image: Visual Studio 2017

build_script:
- ps: powershell -executionpolicy bypass -File .\vcbuild.ps1

clone_script:
- cmd: git clone -q --recursive --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
- cmd: git checkout -qf %APPVEYOR_REPO_COMMIT%

artifacts:
  - path: bin\alt-voice.dll
    name: alt-voice